/* local connect fonts */
@font-face {
  font-family: 'Inter';
  font-weight: 100;
  src: url('../fonts/Inter-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-weight: 200;
  src: url('../fonts/Inter-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-weight: 300;
  src: url('../fonts/Inter-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-weight: 400;
  src: url('../fonts/Inter-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-weight: 500;
  src: url('../fonts/Inter-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-weight: 600;
  src: url('../fonts/Inter-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-weight: 700;
  src: url('../fonts/Inter-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-weight: 800;
  src: url('../fonts/Inter-ExtraBold.ttf') format('truetype');
}

* {
  padding: 0;
  margin: 0;

  font-family: 'Inter', sans-serif;
}

header {
  position: relative;
  display: flex;
  margin: 40px auto 0;
  max-width: 1200px;

  .logo {
    width: 250px;

    & > img {
      width: 64px;
      height: 64px;
    }
  }

  .bullets {
    display: flex;
    width: 700px;

    & > ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
      flex: 1 0 0;

      & > li {
        list-style-type: none;
      }
    }
  }

  .mode {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    width: 250px;
  }
}

main {
  position: relative;
  scroll-behavior: smooth;

  .hero-block {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px auto;
    max-width: 1200px;

    .description {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      color: var(--text-dark);

      & p {
        width: 100%;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
      }

      & > h1.title {
        font-size: 80px;
        font-style: normal;
        font-weight: 629;
        line-height: 88px;
        letter-spacing: -2.4px;

        & > span {
          color: var(--text-blue);
        }
      }

      & > .bots {
        width: 100%;
        margin-top: 24px;

        & > .images {
          margin-left: 36px;
          margin-bottom: 16px;

          & > img {
            margin-left: -36px;
          }
        }
      }
    }
  }

  .use-cases {
    position: relative;
    margin: 100px 0;
    padding: 196px 0;
    background: var(--dark-blue);

    .container {
      position: relative;
      display: flex;
      align-items: center;
      margin: 0 auto;
      max-width: 1200px;

      #carousel {
        position: relative;

        .items {
          position: relative;
          height: 492px;
          overflow: hidden;

          .item {
            display: flex;
            gap: 122px;
            transition: .25s;

            .description {
              display: flex;
              flex-wrap: wrap;
              gap: 32px;
              margin: auto 0;
              color: var(--text-light);

              & h2 {
                width: 100%;
                font-size: 56px;
                font-style: normal;
                font-weight: 629;
                line-height: 110%;
                letter-spacing: -1.68px;

                & > span {
                  color: var(--text-blue)
                }
              }

              & p {
                width: 100%;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
              }
            }
          }
        }
      }
    }
  }

  .features {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "currency currency currency currency currency"
      "commission commission stat stat stat"
      "exchange exchange stat stat stat"
      "verification verification verification anonymous anonymous";
    grid-gap: 20px;
    margin: 0 auto;
    padding: 44px 0;
    max-width: 1200px;

    & > .currency     { grid-area: currency }
    & > .commission   { grid-area: commission }
    & > .stat         { grid-area: stat }
    & > .exchange     { grid-area: exchange }
    & > .verification { grid-area: verification }
    & > .anonymous    { grid-area: anonymous }

    & .card {
      position: relative;
      padding: 42px 56px;
      border-radius: 40px;
      background: var(--bg-light);

      & h3 {
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -1.26px;
        color: var(--text-dark);
        margin-bottom: 20px;
      }

      & p {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: var(--deep-darkgray);
      }

      & .coins {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-top: 42px;

        & .coin {
          & > img {
            margin-bottom: 8px;
            transition: .25s;
          }

          & > span {
            display: block;
            text-align: center;
            width: 100%;
            color: var(--deep-gray);
            transition: .25s;
          }

          &:hover > img {
            transform: scale(1.1);
          }

          &:hover > span {
            color: var(--deep-darkgray);
          }
        }
      }
    }
  }
}
